# MvcReactAssignment

./: README.md
MvcReactAssignment/GRPC/: GRPC.sln
MvcReactAssignment/GRPC/GRPCServer/: GRPCServer.csproj  Program.cs  Startup.cs  log4net.config
MvcReactAssignment/GRPC/GRPCServer.Tests/: CarDetailsServiceTest.cs  GRPCServer.Tests.csproj  nuget.config
MvcReactAssignment/GRPC/GRPCServer/Cache/: CarDataCache.cs  ICarDataCache.cs
MvcReactAssignment/GRPC/GRPCServer/DataAccess/: CarDataRepository.cs  ICarData.cs
MvcReactAssignment/GRPC/GRPCServer/Properties/: launchSettings.json
MvcReactAssignment/GRPC/GRPCServer/Protos/: carDetails.proto
MvcReactAssignment/GRPC/GRPCServer/Services/: CarDetailsService.cs  GreeterService.cs
MvcReactAssignment/GRPC/GRPCServer/errors/: errors.log.2020-11-19
MvcReactAssignment/ReactModelPage/: .gitignore  package-lock.json  package.json
MvcReactAssignment/ReactModelPage/Utils/: index.js
MvcReactAssignment/ReactModelPage/src/: App.css  index.js
MvcReactAssignment/ReactModelPage/src/Actions/: cityAction.js  types.js
MvcReactAssignment/ReactModelPage/src/UnitTests/: CarImage.test.js  CarName.test.js  CityVersionBox.test.js  CommonPopUp.test.js  NavBar.test.js  PriceDetails.test.js  Rating.test.js  rootreducer.test.js
MvcReactAssignment/ReactModelPage/src/component/: App.js  CarImage.js  CarName.js  CityVersionBox.js  CommonPopUp.js  NavBar.js  PriceDetails.js  Rating.js
MvcReactAssignment/ReactModelPage/src/reducer/: RootReducer.js  store.js
MvcReactAssignment/mvcCarModel/: mvcCarModel.sln
MvcReactAssignment/mvcCarModel/MvcModelPage/: MvcModelPage.csproj  Program.cs  Startup.cs
MvcReactAssignment/mvcCarModel/MvcModelPage.Test/: HomeControllerTest.cs  MvcModelPage.Test.csproj
MvcReactAssignment/mvcCarModel/MvcModelPage/Cache/: CarDataCache.cs  ICarDataCache.cs
MvcReactAssignment/mvcCarModel/MvcModelPage/Controllers/: HomeController.cs
MvcReactAssignment/mvcCarModel/MvcModelPage/DataAccess/: CarDataRepository.cs  ICarData.cs
MvcReactAssignment/mvcCarModel/MvcModelPage/Models/: CarModel.cs  ErrorViewModel.cs  model.cs
MvcReactAssignment/mvcCarModel/MvcModelPage/Properties/: launchSettings.json
MvcReactAssignment/mvcCarModel/MvcModelPage/Protos/: carDetails.proto  greet.proto
MvcReactAssignment/mvcCarModel/MvcModelPage/Views/: _ViewImports.cshtml
MvcReactAssignment/mvcCarModel/MvcModelPage/Views/Shared/: _Layout.cshtml
MvcReactAssignment/mvcCarModel/MvcModelPage/errors/: errors.log.2020-11-19
