<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\carDetails.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AEPLCore.Logging" Version="3.1.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="AEPLCore.Cache" Version="4.1.3" />
  </ItemGroup>

</Project>
